<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_payment_method"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_payment_method"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/payment_way"
        android:layout_marginBottom="15dp"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_payment_method"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:background="#000000"
            />

<!--    bottom view-->
        <include layout="@layout/bottom_payment_method_layout"/>

    </FrameLayout>



<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--&lt;!&ndash;        bank item and bottom containter&ndash;&gt;-->
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recycler_payment_method"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginBottom="@dimen/dimen_size73"-->
<!--                />-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_marginTop="@dimen/dimen_size73"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/dimen_size73"-->
<!--                android:layout_alignBottom="@+id/recycler_payment_method"-->
<!--                >-->
<!--                <include layout="@layout/bottom_payment_method_layout"/>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </FrameLayout>-->
<!--    </FrameLayout>-->
</androidx.appcompat.widget.LinearLayoutCompat>