<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/or_dash_line_left"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/dash_line_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:layout_marginLeft="@dimen/dimen_size7_25"
        android:layout_marginRight="@dimen/dimen_size7_25"
        android:layout_gravity="bottom"
        android:textColor="#000000"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/or_dash_line_right"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@drawable/dash_line_horizontal"
        android:layout_marginTop="2dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>