<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_header_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/section_header_height"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/dimen_size20"
    android:layout_marginBottom="11dp"

    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Section Header"
        />

</androidx.appcompat.widget.LinearLayoutCompat>