# b24paymentsdk

./: b24paymentsdk-debug.aar  b24paymentsdk-release.aar  b24paymentsdk.aar  build.gradle  gradle.properties  jitpack.yml  onlinepaymentsdk-release.aar  pom.xml  publish-package.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bill24paymentonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bill24paymentonline/: MainActivity.java  SuccessActivity.java
app/src/main/java/com/example/bill24paymentonline/model/: ApiClientApp.java  Customer.java  Data.java  RequestModel.java  ResponseModel.java  RetrofitClientApp.java
app/src/main/res/drawable/: check_circle_24px.xml  input.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bill24paymentonline/: ExampleUnitTest.java
b24paymentsdk/: build.gradle  pom.xml  proguard-rules.pro
b24paymentsdk/libs/: b24paymentsdk-release.aar
b24paymentsdk/src/androidTest/java/com/bill24/b24paymentsdk/: ExampleInstrumentedTest.java
b24paymentsdk/src/main/: AndroidManifest.xml
b24paymentsdk/src/main/java/com/bill24/b24paymentsdk/: SuccessActivity.java
b24paymentsdk/src/main/java/com/bill24/b24paymentsdk/adapter/: PaymentMethodAdapter.java
b24paymentsdk/src/main/java/com/bill24/b24paymentsdk/bottomsheetDialogFragment/: BottomSheet.java
b24paymentsdk/src/main/java/com/bill24/b24paymentsdk/core/: ApiClient.java  RequestAPI.java  RetrofitClient.java
b24paymentsdk/src/main/java/com/bill24/b24paymentsdk/customShapeDrawable/: CustomShape.java  SelectedState.java
b24paymentsdk/src/main/java/com/bill24/b24paymentsdk/fragment/: ExpireFragment.java  KhqrFragment.java  PaymentMethodFragment.java  WebViewCheckoutFragment.java
b24paymentsdk/src/main/java/com/bill24/b24paymentsdk/helper/: ChangLanguage.java  ConnectivityState.java  ConvertColorHexa.java  CustomSnackbar.java  SetFont.java  SharePreferenceCustom.java  StickyHeaderItemDecoration.java  Translate.java
b24paymentsdk/src/main/java/com/bill24/b24paymentsdk/main/: B24PaymentSdk.java
b24paymentsdk/src/main/java/com/bill24/b24paymentsdk/model/: AddToFavoriteModel.java  BankPaymentMethodItemModel.java  BankPaymentMethodModel.java  BillerModel.java  CheckoutDetailModel.java  CheckoutPageConfigModel.java  ExpiredTransactionModel.java  FaviIconModel.java  GenerateLinkDeepLinkModel.java  Setting.java  TransactionInfoModel.java
b24paymentsdk/src/main/java/com/bill24/b24paymentsdk/socketIO/: EVentName.java  SocketManager.java
b24paymentsdk/src/main/java/com/bill24/b24paymentsdk/theme/: CustomTheme.java
b24paymentsdk/src/main/res/drawable/: button_click_state.xml  cut_corner_background_white_shape.xml  dash_line_horizontal.xml  download_share_selected_shape.xml  error_24px.xml  khqr_logo.xml  recyclerview_item_select_state.xml  snackbar_error_custom_shape.xml  success_icon.xml  usd_khqr_logo.xml  warning_icon.xml
b24paymentsdk/src/main/res/layout/: activity_success.xml  bottom_payment_method_layout.xml  bottom_sheet_layout.xml  card_payment_method_item_layout.xml  download_share_card_khqr_image_layout.xml  download_share_success_image_layout.xml  expire_fragment_layout.xml  khqr_fragment_layout.xml  payment_method_fragment_layout.xml  section_header_layout.xml  snackbar_error_custom_layout.xml  snackbar_success_custom_layout.xml  webview_web_checkout.xml
b24paymentsdk/src/main/res/values/: colors.xml
b24paymentsdk/src/main/res/values-km/: strings.xml
b24paymentsdk/src/test/java/com/bill24/b24paymentsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onlinepaymentsdk/: build.gradle  proguard-rules.pro
onlinepaymentsdk/src/androidTest/java/com/bill24/onlinepaymentsdk/: ExampleInstrumentedTest.java
onlinepaymentsdk/src/main/: AndroidManifest.xml
onlinepaymentsdk/src/main/java/com/bill24/onlinepaymentsdk/: SuccessActivity.java
onlinepaymentsdk/src/main/java/com/bill24/onlinepaymentsdk/adapter/: PaymentMethodAdapter.java
onlinepaymentsdk/src/main/java/com/bill24/onlinepaymentsdk/bottomsheetDialogFragment/: BottomSheet.java
onlinepaymentsdk/src/main/java/com/bill24/onlinepaymentsdk/core/: ApiClient.java  RequestAPI.java  RetrofitClient.java
onlinepaymentsdk/src/main/java/com/bill24/onlinepaymentsdk/customShapeDrawable/: CustomShape.java  SelectedState.java
onlinepaymentsdk/src/main/res/drawable/: bottom_sheet_container_bar.xml  bottom_sheet_dash_line_shape.xml  bottom_sheet_loading_dark_shape.xml  bottom_sheet_loding_light_shape.xml  button_clicked_shape.xml  button_unclick_shape.xml  check_circle_24px.xml  cut_corner_background_white_shape.xml  download_icon.xml  download_share_khqr_header_shape.xml  download_share_selected_state.xml  download_share_unselected_shape.xml  favorite_icon.xml  favorite_select_item_state.xml  favorite_selected_item_shape.xml  favorite_unselected_item_shape.xml  khr_khqr_logo.xml  recyclerview_item_unselected_shape.xml  recylerview_item_selected_shape.xml  share_icon.xml  snackbar_success_custom_shape.xml  un_favorite_icon.xml
onlinepaymentsdk/src/main/res/font/: roboto_font_family_700.xml
onlinepaymentsdk/src/main/res/layout/: activity_success.xml  bottom_payment_method_layout.xml  bottom_sheet_layout.xml  card_khqr_layout.xml  card_payment_method_item_layout.xml  customer_name_amount_layout.xml  dash_line_text_center_layout.xml  download_share_card_khqr_image_layout.xml  download_share_layout.xml  download_share_success_image_layout.xml  khqr_fragment_layout.xml  payment_method_fragment_layout.xml  snackbar_success_custom_layout.xml  time_loading_layout.xml
onlinepaymentsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
onlinepaymentsdk/src/main/res/values-km/: strings.xml
onlinepaymentsdk/src/main/res/values-night/: themes.xml
onlinepaymentsdk/src/main/res/xml/: network_security_config.xml
onlinepaymentsdk/src/test/java/com/bill24/onlinepaymentsdk/: ExampleUnitTest.java
(+79 files in other folders)
