// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        jcenter()
//        maven { url 'https://jitpack.io' }
//    }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:7.0.0'
//    }
//}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
}

