plugins {
     id 'com.android.library'
     id 'maven-publish'
}

android {

    namespace 'com.bill24.b24paymentsdk'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles "consumer-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson Convert
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Picasso Loading image
    implementation 'com.squareup.picasso:picasso:2.8'

    //Convert Data Object to Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //http log
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    //
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    //socket io
    implementation  ('io.socket:socket.io-client:2.1.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'

    }
}


//shadowJar {
//    baseName = 'b24paymentsdk'
//    classifier = 'release'
//
//    from sourceSets.main.output
//    configurations = [project.configurations.runtimeClasspath]
//}
//
//artifacts {
//    archives shadowJar
//}

// 5. Publishing:
//publishing {
//    publications {
//        aar(MavenPublication) {
//            groupId = 'com.github.visal-99'
//            artifactId = 'b24paymentsdk'
//            version = "1.0.0"
//            pom{
//                name = 'b24paymentsdk'   // Replace with your library's name
//                description = 'provide payment online'
//                url = 'https://github.com/visal-99/b24paymentsdk'
//                licenses {
//                    license {
//                        name = 'The Apache License, Version 2.0'
//                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//            }
//        }
//    }
//    repositories {               // << --- ADD This
//        maven {
//            url = uri("https://s01.oss.sonatype.org/")
//            credentials {
//                username = "TLIP0CeP"
//                password ="oehtRxNAdxPLcY6PCJwo2cjWtyoFomWCGdEC6Cj29PwW"
//            }
//        }
//    }
//}
