plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bill24paymentonline'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bill24paymentonline"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':onlinepaymentsdk')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson Convert
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Picasso Loading image
    implementation 'com.squareup.picasso:picasso:2.8'
    //Convert Data Object to Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //http log
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'


}