<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="15dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:background="@drawable/input"
        android:layout_marginVertical="5dp"
        android:paddingStart="5dp"
        android:inputType="numberDecimal"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_user_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user ref"
        android:background="@drawable/input"
        android:paddingStart="5dp"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_khr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KHR"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/radio_usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:layout_marginLeft="5dp"/>
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_appearance">
        <RadioButton
            android:id="@+id/lightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Mode"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/darkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"/>
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_init_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"/>

</androidx.appcompat.widget.LinearLayoutCompat>